{
  "name": "codeial",
  "version": "1.0.0",
  "description": "coding ninja project of social application",
  "main": "index.js",
  "scripts": {
   
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "social"
  ],
  "author": "pooja kumawat",
  "license": "ISC",
  "dependencies": {
    "connect-mongo": "^4.6.0",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.17.3",
    "mongoose": "^6.7.5",
    "node-sass-middleware": "^1.0.1",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0"
  
  }
}
